<html>
<head>
   <style>
       body{
           margin: auto;
           background-color:aliceblue
       }
       .main{
        margin-left: 15px;
           margin-right: 50vw;
        
       }
       h1{
           text-align: center
       }
       ul{
           list-style: decimal;
           font-size: 20px;
           text-align: justify;
              font-family:sans-serif;
       }
       
       ol{
              font-size: 20px;
              font-family:sans-serif;
       }
       p{
              font-size: 20px;
           text-align: justify;
           font-family:sans-serif;
       }
    </style> 
    
</head>

<body>
           
    <div class="main">
        <h1><U>POSTER AND PROJECT SHOWCASING</U></h1>
<h2>Eligibility:</h2> 
        <p>
 Participant must be an undergraduate student and enrolled in any university studying under any discipline. Each team can submit only one poster or project or both.   
    </p>
<h2>Registration Fee:</h2>    
    
    <ul>
    <li>For individual Participation, Registration fee is Four Hundred Taka (400) </li>    
    <li>For a team with 2 members, Registration fee is Eight Hundred Taka (800)      </li>    
    <li> For a team with 3 members, Registration fee is Twelve Hundred Taka (1200)    </li>    
        
        </ul>    
    <h2> 
Rules and regulations:  
</h2>
<ul>
    <li>	Maximum participants for each team cannot be more than three (03).</li>    
     <li>Each team can submit only one poster or project (Model /Prototype) or both.   </li> 
    <li>Topic of poster or project should be related to civil engineering. </li>
    <li>The poster or project must contain a title.</li>
    <li>Each team is required to have their specific team name </li>
    <li>The full name of the person or persons of a team should be included in the poster.</li>
    <li>Poster size should be 2.5’ X 4’ (width X height). </li>
  <li>Poster material: PVC banner.</li>
    <li>Purpose and objective of the study/project/work/research must be mentioned. </li>    
    <li>Participants may use their thesis topic as the subject of the poster. </li>    
    <li>Sources and references of the data should be provided in the poster. </li>    
        </ul>    
    <h2>Evaluation:</h2>
    <p>Poster or project will be evaluated based on the innovation, research work and presentation.</p>
    
        <h2>N.B :</h2>
        <ol>
            <li>Any violation of rules or misbehave may lead to disqualification of the participant or team.</li>
            <li>In any case, judge’s decision will be declared final.</li>
            <li>Organizing committee reserves all the right to change any rules.</li>
        </ol>
  </div>  
    <a href="truss_challenge.html">GO TO REGISTRATION</a>
    
</body>




</html>