<html>


<head>
    <style>
    #slider{
    overflow: hidden;
    }
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        
        #slider figure img{
            width: 20%;
            height: 100vh;
            float: left;
        }    
        @keyframes slider{

            0%{
                left:0
            }
            20%{
               left: 0;
            }
            
            25%{
                left: -100%
            }
            45%{
                left: -100%;
            }
            55%{
                left: -200%;
            }
            70%{
                left: -200%
            }
            75%{
              left:-300%
            }
            95%{
                left: -300%
            }
            100%{
                left: -400%;
            }
        }
        
    </style>
    
    </head>

<body>
    
    
    <div id="slider">
    
    
    <figure>
        <img src="project1.jpg"/>
        <img src="newphoto.jpg"/>
        <img src="cool-background4.png"/> 
        <img src="sfdsfs.png" />
            <img src="project1.jpg"/>
        
        </figure>
    
    
    
    
    </div>
    
    
    
    
    </body>






</html>